# jBiblio

./: .gitignore  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  richiesta-feature.md
src/main/java/it/islandofcode/jbiblio/: AddLoan.java  ConfirmLoan.java  EditBook.java  EditClient.java  GUI.java  Main.java  RemoveBook.java  ResolveLoan.java  SearchBook.java  SearchClient.java  SearchLoan.java  SearchRemoved.java
src/main/java/it/islandofcode/jbiblio/artefact/: Blame.java  Book.java  Client.java  Loan.java
src/main/java/it/islandofcode/jbiblio/companioapp/: HttpHandler.java  IRemoteUpdate.java
src/main/java/it/islandofcode/jbiblio/companioapp/qrcode/: BitBuffer.java  DataTooLongException.java  QrCode.java  QrCodeUI.java  QrSegment.java
src/main/java/it/islandofcode/jbiblio/db/: Backup.java  DBDate.java  DBManager.java  ReadOnlyTableModel.java
src/main/java/it/islandofcode/jbiblio/gbooks/: BookNotFound.java  GBooks.java  GBooksCredential.java
src/main/java/it/islandofcode/jbiblio/settings/: PreferenceUI.java  PropertiesException.java  Settings.java
src/main/java/it/islandofcode/jbiblio/stats/: B64ImgReplacedElementFactory.java  Graph.java  LoadingUI.java  StatsWorker.java
src/main/resources/: _api.properties  listalibri.ftl  ricevuta.ftl  statistiche.ftl  tinylog.properties
