writer          = rolling file
writer.level    = trace
writer.format   = {date:HH:mm:ss.SSS} {level}: {thread} | {class}.{method}() -> {message}
writer.file     = logs/log_{count}.txt
writer.charset  = UTF-8
writer.backups  = 20